{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@api/*": ["src/api/*"],
      "@config/*": ["src/config/*"],
      "@repositories/*": ["src/repositories/*"],
      "@storage/*": ["src/storage/*"],
      "@infrastructure/*": ["src/infrastructure/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@pipes/*": ["src/pipes/*"],
      "@providers/*": ["src/providers/*"],
      "@services/*": ["src/services/*"],
      "@util/*": ["src/util/*"],
      "@guards/*": ["src/guards/*"],
      "@whatsapp/*": ["src/whatsapp/*"],
      "@mocks/*": ["src/mocks/*"]
    }
  }
}
